---
- hosts: local
  pre_tasks:
  gather_facts: true
  tasks:
    - name: Create a lab project
      command: |
        awx --conf.host "http://localhost:80" --conf.username admin --conf.password "{{ lab.settings.ansible.admin_password }}" --conf.insecure project create --name "lab-project" --organization "lab" --scm_type "" --local_path "lab"

    - name: Create lab job template
      command: |
        # create lab job template
        awx --conf.host "http://localhost:80" --conf.username admin --conf.password "{{ lab.settings.ansible.admin_password }}" --conf.insecure job_templates create --name "lab-template" --project "lab-project" --playbook "playbooks/build-env.yml" --job_type "run" --inventory "lab-inventory" --ask_variables_on_launch True

    - name: Associate credentials to lab template
      command: |
        awx --conf.host "http://localhost:80" --conf.username admin --conf.password "{{ lab.settings.ansible.admin_password }}" --conf.insecure job_template associate --credential "lab-linux" --name "lab-template"

    - name: Setup domain
      command: |
        awx --conf.host "http://localhost:80" --conf.username admin --conf.password "{{ lab.settings.ansible.admin_password }}" --conf.insecure job_templates launch 'lab-template' --monitor -f human --extra_vars "@~/deployment/ansible/lab_settings.yml"